Some points about background picture

# map world to the site home page
 - https://www.google.ca/search?client=ubuntu&hs=JeT&tbm=isch&sa=1&ei=yPR2XIa7BqOBk-4P7pC_oA0&q=world+trip+picture&oq=world+trip+picture&gs_l=img.3...202775.203483..203847...0.0..0.44.204.5......1....1..gws-wiz-img.kV8clZ-Y_7k
 - https://www.indietraveller.co/wp-content/uploads/2014/05/bigtrip__large.jpg
 - https://herpackinglist.com/wp-content/uploads/2013/03/around-the-world-travel-packing-list.jpeg

# some dynamics pictures from different parts of the world and different scenarios, montains, wild, beach, snow, sea, great and famous points (coliseum, egypt, china wall, etc)
 - https://www.google.ca/search?q=amazing+places+pictures&oq=amazing+places+pictures&aqs=chrome..69i57j0l5.10687j0j4&client=ubuntu&sourceid=chrome&ie=UTF-8

